.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282C34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61DAFB;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.justify.content.md.center {
  vertical-align: middle;
     display:inline-block;
}

.land-cont {
vertical-align: middle;
position: absolute;
  top: 50%;
}

.appName-leftSide {
  font-size: 4rem;
  color: white;
  text-align: center !important;
  text-transform: uppercase;
  font-weight: 800;
  font-family:'Raleway', sans-serif;
}
@media only screen and (max-width: 600px) {
  .appName-leftSide {
    font-size: 3rem;
    position: fixed;
    top: 35%;
    right: 16%;
  }
}

.appName {
  font-size: 4rem;
  color: white;
  text-align: center !important;
  text-transform: uppercase;
  font-weight: 800;
  font-family:'Raleway', sans-serif;
}
@media only screen and (max-width: 600px) {
  .appName {
    font-size: 3rem;
    position: fixed;
    top: 65%;
    right: 16%;
  }
}

.colApp {
  vertical-align: middle;
}

.appIntro {
  font-size: 2rem;
  color: white;
  text-align: center;
  line-height: 80px;
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
}
@media only screen and (max-width: 600px) {
  .appIntro {
    font-size: 2rem;
    line-height: 40px;
    position: fixed;
    top: 73%;
    right: 2%;  
    text-align: center !important;
  }
}


#logo {
  width: 100%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 600px) {
  #logo {
    width: 50%;
    position: fixed;
    top: 42%;
    right: 28%;
  }
}

.position {
  vertical-align: middle;
  position: absolute;
  top: -21%;
}

body {
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* .btn-primary {
} */
@media only screen and (max-width: 600px) {
  .btn-primary {
    position: fixed;
    top: 85%;
    right: 25%;
  }
}
.justify.content.md.center {
  vertical-align: middle;
     display:inline-block;
}
.land-cont {
vertical-align: middle;
position: absolute;
  top: 50%;
}
.appName-leftSide {
  font-size: 4vw;
  color: white;
  text-align: center !important;
  text-transform: uppercase;
  font-weight: 800;
  font-family:'Raleway', sans-serif;
}
@media only screen and (max-width: 600px) {
  .appName-leftSide {
    font-size: 3rem;
    position: fixed;
    top: 35%;
    right: 16%;
  }
}
.appName {
  font-size: 4vw;
  color: white;
  text-align: center !important;
  text-transform: uppercase;
  font-weight: 800;
  font-family:'Raleway', sans-serif;
}
@media only screen and (max-width: 600px) {
  .appName {
    font-size: 3rem;
    position: fixed;
    top: 65%;
    right: 16%;
  }
}
.colApp {
  vertical-align: middle;
}

#logo {
  width: 100%;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  #logo {
    line-height: 100px;
    width: 47%;
  }
}
@media only screen and (min-width: 992px) {
  #logo {  
    line-height: 100px;
    width: 100%;}
} 


.position {
  vertical-align: middle;
  position: absolute;
  top: -21%;
}
body {
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-image: url("../src/assets/AAmeetup.jpg");
}

.group-card {
  margin-top: 10px;
  margin-bottom: 10px;
}

.appIntro {
  font-size: 2rem;
  color: white;
  text-align: center;
  line-height: 50px;
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
  margin-top: 50px;
}
@media only screen and (max-width: 600px) {
  .appIntro {
    font-size: 2rem;
    line-height: 40px;
  }
}